# tdk-tc

./: LICENSE  README.adoc  README.md  checkstyle.xml  pom.xml  readme-source.adoc
.github/: dependabot.yml
.github/workflows/: maven.yml  readme.yml
src/main/java/io/synthesized/tdktc/: SynthesizedTDK.java
src/test/java/io/synthesized/: AppTest.java  E2ETest.java
src/test/java/io/synthesized/tdktc/: ContainerCompatibilityTest.java  E2ETest.java
src/test/resources/: dbcreate.sql
